# NetSwitcher

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smallho/netswitcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smallho/netswitcher/: MainActivity.java
app/src/main/res/values/: strings.xml
config/: config.gradle
netswitcher/: build.gradle
netswitcher/src/androidTest/java/com/smallho/netswitcher/: ExampleInstrumentedTest.java
netswitcher/src/main/: AndroidManifest.xml
netswitcher/src/main/java/com/smallho/netswitcher/: HttpCallback.java  HttpHelper.java
netswitcher/src/main/java/com/smallho/netswitcher/interfaces/: ICallback.java  IHttpProcessor.java
netswitcher/src/main/java/com/smallho/netswitcher/processor/: OkHttpProcessor.java  VolleyProcessor.java  XUtilsProcessor.java
netswitcher/src/main/res/values/: strings.xml
netswitcher/src/test/java/com/smallho/netswitcher/: ExampleUnitTest.java
